/* Css reset  */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  font-family: "Inter", sans-serif;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
  overflow-x: hidden;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* css reset end  */

/* header css  */
.header {
  position: relative;
  z-index: 99;
}
.navbar .navbar-brand {
  font-weight: 600;
  font-size: 30px;
  background: linear-gradient(
    89.04deg,
    #2196f3 4.56%,
    #881ffe 99.99%,
    #0d47a1 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
@media (max-width: 576px) {
  .header.header-bg {
    background-color: #fff;
    transition: all 0.3s ease;
  }
}

/* .header.header-bg .navbar .navbar-brand {
  color: #fff;
  background: #fff;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.navbar .nav-item .nav-link {
  font-weight: 500;
  font-size: 16px;
  color: #a6a6a6;
}
.header.header-bg .navbar .nav-item .nav-link {
  color: #fff;
}
.header.header-bg .navbar .nav-item .nav-link.active {
  color: #fff;
  font-weight: 700;
} */

.brand-primary-btn {
  background: #2196f3;
  border-radius: 40px;
  border: none;
  outline: none;
  font-weight: 500;
  font-size: 16px;
  color: #f8f8fa;
  padding: 15px 30px;
}

/* page css  */

.main {
  background-image: url(../images/main-bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.hero-section {
  /* background-image: url(../images/hero-bg.png);
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat; */
  min-height: 85vh;
  width: 100%;
  /* padding-top: 130px; */
}
.bg-img {
  position: absolute;
  top: -63px;
  width: 100%;
  height: 100%;
  left: -48px;
}
.hero-content .hero-heading {
  font-weight: 700;
  font-size: 40px;
  color: #2f327d;
  line-height: 1.5;
  position: relative;
}
/* .hero-content .hero-heading::after {
  content: url(../images/Curve-line.png);
  position: absolute;
  bottom: 26px;

  width: 100%;
  left: 0;
} */
.hero-content .hero-desc {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.35;
  color: #696984;
  font-family: "Inter", sans-serif;
}
.btn-trail {
  display: flex;
  align-items: center;
  gap: 15px;
  font-weight: 500;
  font-size: 15px;
  color: #2196f3;
  text-decoration-line: underline;
  background-color: transparent;
  border: none;
  outline: none;
}

.banner-img img {
  height: 420px;
}

.lead-content {
  padding: 5px;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0px 110.121px 88.0972px rgba(0, 0, 0, 0.03),
    0px 71.375px 51.5939px rgba(0, 0, 0, 0.0227778),
    0px 42.4172px 28.0606px rgba(0, 0, 0, 0.0182222),
    0px 22.0243px 14.3158px rgba(0, 0, 0, 0.015),
    0px 8.97286px 7.17829px rgba(0, 0, 0, 0.0117778),
    0px 2.03929px 3.46679px rgba(0, 0, 0, 0.00722222);
  backdrop-filter: blur(64px);
  border-radius: 10px;
  position: absolute;
  top: 20px;
  left: 50px;
}
.lead-content h2 {
  font-weight: 600;
  font-size: 14px;
  color: #3734a9;
  margin-bottom: 5px;
  padding-left: 10px;
  padding-top: 10px;
}
.amazon-content {
  display: flex;
  align-items: center;
  gap: 10px;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0px 110.121px 88.0972px rgba(0, 0, 0, 0.03),
    0px 71.375px 51.5939px rgba(0, 0, 0, 0.0227778),
    0px 42.4172px 28.0606px rgba(0, 0, 0, 0.0182222),
    0px 22.0243px 14.3158px rgba(0, 0, 0, 0.015),
    0px 8.97286px 7.17829px rgba(0, 0, 0, 0.0117778),
    0px 2.03929px 3.46679px rgba(0, 0, 0, 0.00722222);
  backdrop-filter: blur(64px);
  border-radius: 10px;
  position: absolute;
  bottom: 25px;
  padding: 15px;
  left: 80px;
}
.amazon-desc h3 {
  font-weight: 700;
  font-size: 15px;
  color: #3734a9;
  width: fit-content;
  padding: 8px;
  background: rgba(55, 52, 169, 0.1);
  border-radius: 30px;
  margin-bottom: 10px;
}
.amazon-desc p {
  font-weight: 600;
  font-size: 14px;
  color: #757095;
}
.total-revenue {
  padding: 10px;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0px 110.121px 88.0972px rgba(0, 0, 0, 0.03),
    0px 71.375px 51.5939px rgba(0, 0, 0, 0.0227778),
    0px 42.4172px 28.0606px rgba(0, 0, 0, 0.0182222),
    0px 22.0243px 14.3158px rgba(0, 0, 0, 0.015),
    0px 8.97286px 7.17829px rgba(0, 0, 0, 0.0117778),
    0px 2.03929px 3.46679px rgba(0, 0, 0, 0.00722222);
  backdrop-filter: blur(64px);
  border-radius: 10px;
  transform: rotate(15.04deg);
  position: absolute;
  right: -40px;
  bottom: 0;
}
.total-revenue .total-revenue-head {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 5px;
}
.total-revenue .total-revenue-numbers {
  font-weight: 700;
  font-size: 16px;
  color: #000000;
}

.shopify-icon {
  background: #fbc75e;
  border-radius: 10px;
  transform: rotate(15deg);
  position: absolute;
  right: 5px;
  top: 30px;
}
.ebay-icon {
  background: #4535af;
  border-radius: 10px;
  transform: rotate(-15deg);
  position: absolute;
  left: 25%;
  top: 40%;
  padding: 5px;
}
.olx-icon {
  background: #ffaa94;
  border-radius: 10px;
  transform: rotate(15deg);
  position: absolute;
  bottom: -35px;
  right: 60px;
  padding: 5px;
}

.brand-bg {
  background-image: url(../images/brands-section-bg.svg);
  background-size: contain;
  background-position: center right;
  background-repeat: no-repeat;
}
/* .brands-section {
  padding-top: 110px;
} */
.brand-box {
  background: #fffbfb;
  box-shadow: 30px 30px 60px rgba(85, 85, 85, 0.1);
  border-radius: 16px;
  padding: 25px;
}
.brand-icons {
  display: flex;
  align-items: center;
}
.brand-logo {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-left: -50px;
}
.brand-logo:first-child {
  margin-left: 0px;
}
.brand-logo img {
  width: 100%;
  object-fit: cover;
}
.brand-box h3 {
  font-weight: 500;
  font-size: 14px;
  color: #888888;
  margin-top: 10px;
}
.brand-content h2 {
  font-weight: 700;
  font-size: 35px;
  color: #555555;
  position: relative;
  padding: 40px 0px;
  width: 90%;
}
.brand-content h2 span {
  color: #2196f3;
}
.brand-content h2::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: #2196f3;
  height: 5px;
  width: 30%;
  border-radius: 100px;
}
.brand-content p {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.4;
  color: #888888;
  width: 90%;
}
.box-img {
  /* position: absolute;
  right: 0;
  bottom: 34px; */
  position: absolute;
  right: 5px;
  bottom: -20px;
}

.unique-filters-section {
  padding-top: 110px;
}
.unique-filters-content h2 {
  font-weight: 700;
  font-size: 30px;
  color: #2f327d;
  position: relative;
  padding: 40px 0px;
  width: 90%;
  line-height: 1.4;
}
.unique-filters-content h2 span {
  color: #2196f3;
}
.unique-filters-content h2::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: #2196f3;
  height: 5px;
  width: 20%;
  border-radius: 100px;
}
.unique-filters-content p {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.35;
  color: #696984;
  margin-top: 0px;
}

.keyword-content h2::before {
  content: unset;
}
.keyword-content h2 span {
  position: relative;
  display: inline-block;
}
.keyword-content h2 span::before {
  content: url(../images/Curve-right.png);
  position: absolute;
  bottom: -37px;
  right: -75px;
}
.needs-section h3 {
  width: 80%;
  margin-inline: auto;
  font-weight: 600;
  font-size: 32px;
  color: #2f327d;
  padding-top: 7rem;
  padding-bottom: 1rem;
  line-height: 1.3;
}
.video-wrapper .video-progress-bar {
  width: 30%;
  background: #36c5f0;
  height: 5px;
}
.video-container {
  min-height: 90vh;
  background-color: #000000;
  border: 1px solid #36c5f0;
}
.video-container .stop-btn {
  width: 51px;
  height: 51px;
  background: #23bdee;
  border-radius: 8px;
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  margin-inline: auto;
}
.video-desc {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.35;
  color: #787878;
}

.testimonial-section {
  background-image: url(../images/testimonial-arrow.svg);
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-top: 120px;
  margin-bottom: 75px;
}

.testimonial-img img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.testimonial-heading {
  font-weight: 600;
  font-size: 48px;
  color: #2f327d;
  line-height: 1.35;
  position: relative;
  padding-block: 20px;
  position: absolute;
}
.testimonial-heading::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 20%;
  height: 5px;
  background-color: #2196f3;
  border-radius: 100px;
}
.user-reviews {
  position: absolute;
  right: -120px;
  bottom: 50px;
  width: 80%;
  padding: 25px;
  background: #ffffff;
  box-shadow: 2px 4px 60px rgba(41, 44, 124, 0.1);
  border-radius: 10px;
  border-left: 12px solid #ff7f0b;
}
.user-reviews p {
  font-weight: 400;
  font-size: 18px;
  color: #5f5f7e;
  line-height: 1.35;
  margin-bottom: 20px;
}
.user-details h2 {
  font-weight: 600;
  font-size: 22px;
  color: #5f5f7e;
  margin-bottom: 10px;
}
.user-details h4 {
  font-weight: 600;
  font-size: 16px;
  color: #777777;
}
.testimonial-main .owl-nav button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff !important;
  border: none;
  outline: none;
  box-shadow: 0px 4px 60px rgba(41, 44, 124, 0.15);
  position: absolute;
  top: 50%;
  z-index: 2;
}
.testimonial-main .owl-nav button.owl-next {
  right: 11.5%;
  display: flex;
  justify-content: center;
}
.testimonial-main .owl-nav button.owl-prev {
  display: flex;
  justify-content: center;
}
.testimonial-main .owl-nav button span {
  font-size: 40px;
  color: #2196f3;
  margin-top: 2px;
  margin-left: 2px;
}
.testimonial-main .owl-dots {
  position: absolute;
  right: 53%;
  bottom: 10px;
}
.testimonial-main .owl-dots button {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #d9d9d9;
  margin-right: 5px;
  outline: none;
  border: none;
}
.testimonial-main .owl-dots button.active {
  background: #2196f3;
}
.price-plan-content {
  width: 70%;
  margin-inline: auto;
}
.price-plan-content h2 {
  font-weight: 700;
  font-size: 40px;
  color: #14192c;
  margin-bottom: 15px;
  text-align: center;
}
.price-plan-content p {
  text-align: center;
  font-weight: 500;
  font-size: 18px;
  color: #848199;
  line-height: 1.35;
  margin-bottom: 20px;
}
.price-btn {
  text-align: center;
}
.price-btn button {
  padding: 10px 20px;
  background-color: transparent;
  font-weight: 500;
  font-size: 16px;
  color: #14192c;
  border: none;
  outline: none;
  border-radius: 22px;
}
.price-btn button.active {
  background: #2196f3;
  color: #fff;
}

.price-plan-section .row {
  background: #ffffff;
  box-shadow: 0px 4px 60px rgba(41, 44, 124, 0.15);
}
.price-card {
  padding: 30px 20px;
  position: relative;
}
.most-pop-tag {
  position: absolute;
  top: 0;
  right: 20px;
  background-color: #fff;
  padding: 10px;
  color: #1565d8;
  font-weight: 500;
}
.price-card.active {
  background: #2196f3;
  border-radius: 16px;
}
.price-card.active .plan-price,
.price-card.active .plan-price span,
.price-card.active .price-card-head,
.price-card.active .price-card-desc,
.price-card.active .price-card-list,
.price-card.active .price-card-list li {
  color: #fff;
}
.price-card.active .price-card-btn button {
  background-color: #fff;
}
.price-card .plan-price {
  font-weight: 700;
  font-size: 34px;
  color: #14192c;
  margin-bottom: 20px;
}
.price-card .plan-price span {
  font-size: 17px;
  color: #848199;
}
.price-card .price-card-head {
  font-weight: 500;
  font-size: 24px;
  color: #14192c;
  margin-bottom: 20px;
}
.price-card .price-card-desc {
  font-weight: 500;
  font-size: 16px;
  color: #848199;
  margin-bottom: 20px;
}
.price-card-list {
  list-style-type: "\2713";
  color: #1565d8;
  font-weight: 700;
  padding-left: 10px;
  margin-bottom: 10px;
}
.price-card-list li {
  font-weight: 400;
  font-size: 14px;
  color: #848199;
  padding-left: 20px;
  padding-bottom: 20px;
}
.price-card-btn button {
  width: 100%;
  background-color: transparent;
  border: 1px solid #1565d8;
  font-weight: 500;
  font-size: 16px;
  color: #1565d8;
  padding: 15px;
  border-radius: 24px;
  outline: none;
}

.faq-content {
  width: 70%;
  margin-inline: auto;
  padding-top: 50px;
}
.faq-content > h2 {
  text-align: center;
  font-weight: 700;
  font-size: 42px;
  color: #121127;
  padding-bottom: 20px;
}

.faq-content .card-header {
  background-color: transparent;
}
.faq-content .card-header button {
  width: 100%;
  display: flex;
  justify-content: space-between;
  border: none;
  text-decoration: none;
  outline: none;
  font-weight: 700;
  font-size: 18px;
  color: #121127;
  padding-inline: 0px;
  text-align: left;
}
.faq-content .card-header button:focus {
  border: none;
  box-shadow: none;
}

.faq-content .accordion-button {
  font-weight: 700;
  font-size: 18px;
  color: #121127;
}
.faq-content .accordion-button:not(.collapsed) {
  background-color: transparent;
}
.faq-content .accordion-button::after {
  flex-shrink: 0;
  width: 1.25rem;
  height: 1.25rem;
  margin-left: auto;
  content: "";
  background-image: url(../images/plus-icon.svg);
  background-repeat: no-repeat;
  background-size: 1.25rem;
  transition: transform 0.2s ease-in-out;
}
.faq-content .accordion-button:not(.collapsed)::after {
  background-image: url(../images/remove-icon.svg);
}
.faq-content .card-body {
  opacity: 0;
  font-weight: 400;
  font-size: 16px;
  color: rgba(18, 17, 39, 0.56);
}
.faq-content .collapse.show .card-body {
  opacity: 1;
  -webkit-animation: fadeInFromNone 1s ease-out;
  -moz-animation: fadeInFromNone 1s ease-out;
  -o-animation: fadeInFromNone 1s ease-out;
  animation: fadeInFromNone 1s ease-out;
}
@-webkit-keyframes fadeInFromNone {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-moz-keyframes fadeInFromNone {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-o-keyframes fadeInFromNone {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeInFromNone {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.user-help {
  font-weight: 400;
  font-size: 18px;
  color: rgba(18, 17, 39, 0.56);
  text-align: center;
}
.user-help a {
  color: #23bdee;
  text-decoration: none;
}
.call-to-action-section > .container2 {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 90vh;
  background-image: url(../images/cta-bg.png);
  background-size: 100%;
  background-repeat: no-repeat;
  /* background-position: center; */
}
.cta-content {
  width: 50%;
  margin-inline: auto;
  text-align: center;
}
.cta-content h2 {
  font-weight: 700;
  font-size: 32px;
  color: #2f327d;
  line-height: 1.3;
  padding-bottom: 20px;
}
.cta-content p {
  font-weight: 400;
  font-size: 18px;
  color: rgba(47, 50, 125, 0.7);
  padding-bottom: 20px;
  line-height: 1.35;
}

.footer-content > a {
  font-weight: 700;
  font-size: 24px;
  color: #000000;
  text-decoration: none;
  padding-bottom: 20px;
  display: block;
}
.footer-content p {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.35;
  color: rgba(18, 17, 39, 0.56);
  padding-bottom: 20px;
}
.social-links a {
  display: inline-block;
  margin-right: 10px;
}
.footer-heading {
  font-weight: 600;
  font-size: 14px;
  color: rgba(18, 17, 39, 0.4);
  padding-bottom: 20px;
  text-transform: uppercase;
}
.footer-list li {
  padding-bottom: 15px;
}
.footer-list li a {
  font-weight: 400;
  font-size: 14px;
  color: #121127;
  text-decoration: none;
}
.footer-line h2 {
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  color: rgba(18, 17, 39, 0.56);
}
@media (min-width: 577px) and (max-width: 766px) {
  .hero-section {
    padding-top: 30px;
    min-height: auto;
  }
  .banner-img img {
    width: 100%;
    height: auto;
  }
  .amazon-content {
    left: -10px;
  }
  .total-revenue {
    right: 0px;
  }
  .ebay-icon {
    left: 0%;
  }
  .unique-filters-content {
    padding-inline: 25px;
  }
  .needs-section h3 {
    width: 100%;
    padding-top: 5rem;
  }
  .video-container {
    min-height: 40vh;
  }
  .testimonial-heading {
    position: relative;
  }
  .w-sm-100 {
    width: 100% !important;
  }
  .user-reviews {
    padding: 10px;
    width: 100%;
    position: static;
  }
  .user-reviews p {
    font-size: 16px;
  }
  .testimonial-section {
    margin-top: 100px;
  }
  .price-plan-content {
    width: 100%;
  }
  .faq-content {
    width: 100%;
    padding-top: 50px;
  }
  .call-to-action-section > .container2 {
    background-size: cover;
    min-height: 50vh;
  }
  .cta-content {
    width: 85%;
  }
}
@media (min-width: 767px) and (max-width: 1199px) {
  .hero-section {
    min-height: auto;
    padding-top: 40px;
  }
  .hero-content .hero-heading {
    font-size: 30px;
  }
  .brands-section {
    padding-top: 3rem;
  }
  .brand-content h2 {
    font-size: 30px;
    width: 100%;
  }
  .video-container {
    min-height: 45vh;
  }
  .testimonial-heading {
    position: relative;
  }
  .user-reviews {
    position: static;
    width: 100%;
  }
  .tablet-class {
    display: flex;
    align-items: center;
  }
  .testimonial-main .owl-nav button.owl-next {
    right: 0;
  }
  .faq-content {
    width: 90%;
    margin-inline: auto;
    padding-top: 75px;
  }
  .price-plan-content {
    width: 85%;
  }
  .call-to-action-section > .container2 {
    min-height: 45vh;
    background-size: cover;
  }
  .aos-animate {
    -o-transition-property: none !important;
    -moz-transition-property: none !important;
    -ms-transition-property: none !important;
    -webkit-transition-property: none !important;
    transition-property: none !important;

    -o-transform: none !important;
    -moz-transform: none !important;
    -ms-transform: none !important;
    -webkit-transform: none !important;
    transform: none !important;

    -webkit-animation: none !important;
    -moz-animation: none !important;
    -o-animation: none !important;
    -ms-animation: none !important;
    animation: none !important;
  }
  .lead-content {
    left: -25px;
  }
  .banner-img img {
    width: 100%;
    height: auto;
  }
  .amazon-content {
    bottom: -75px;
    left: -70px;
  }
}

@media (min-width: 992px) {
  .w-md-75 {
    width: 75% !important;
  }
  .w-md-50 {
    width: 50% !important;
  }
}
@media (min-width: 1599px) {
  .w-xl-35 {
    width: 35% !important;
  }
  .hero-section {
    min-height: 85vh;
  }
}
@media (min-width: 480px) and (max-width: 576px) {
  .tablet-class {
    display: flex;
    align-items: center;
  }
}
@media (max-width: 576px) {
  .hero-section {
    padding-top: 30px;
    min-height: auto;
  }
  .hero-content .hero-heading::after {
    transform: scale(0.5);
    position: absolute;
    left: -70px;
    bottom: 20px;
  }
  .brands-section {
    padding-top: 50px;
  }
  .testimonial-section {
    margin-top: 75px;
    margin-bottom: 60px;
    padding-bottom: 0px;
  }
  .testimonial-main .owl-nav button.owl-next {
    right: -1%;
  }
  .unique-filters-section {
    padding-top: 40px;
  }

  .banner-img img {
    width: 70%;
    margin-inline: auto;
    height: auto;
  }
  .hero-content .hero-heading {
    font-size: 32px;
  }
  .hero-content .hero-desc {
    font-size: 16px;
  }
  /* .keyword-content h2 span::before {
    left: -281px;
    bottom: 20px;
  } */
  .lead-content {
    left: 5px;
  }
  .shopify-icon {
    right: 15px;
  }
  .ebay-icon {
    left: 5%;
  }
  .amazon-content {
    padding: 10px;
    left: 5px;
    bottom: -120px;
  }
  .total-revenue {
    right: 15px;
    bottom: -20px;
  }
  .olx-icon {
    right: 110px;
    padding: 5px;
    bottom: -50px;
  }
  .brand-content h2 {
    font-size: 32px;
    line-height: 1.5;
  }
  .brand-content p {
    margin-top: 0px;
  }
  .box-img {
    bottom: -42px;
  }
  .brand-logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-left: -25px;
  }
  .brand-box h3 {
    font-size: 12px;
  }
  .unique-filters-content h2 {
    font-size: 32px;
    line-height: 1.4;
  }
  .unique-filters-content p {
    font-size: 16px;
    line-height: 1.4;
  }
  .needs-section h3 {
    width: 95%;
    font-size: 25px;
    padding-top: 30px;
  }
  .video-container {
    min-height: 40vh;
  }
  .testimonial-heading {
    position: static;
    font-size: 25px;
    z-index: 2;
    top: -20px;
  }
  .testimonial-main .item {
    height: auto;
  }
  .user-reviews {
    position: static;
    right: 0px;
    bottom: 117px;
    width: 100%;
    padding: 10px;
  }
  .user-reviews p {
    font-size: 15px;
  }
  .mobile-class {
    padding-inline: 0px;
  }
  .user-details h2 {
    font-size: 14px;
  }
  .user-details h4 {
    font-size: 12px;
  }
  .testimonial-img {
    display: flex;
    align-items: center;
    height: 100%;
  }
  .testimonial-main .owl-dots {
    position: absolute;
    right: 65%;
    bottom: -30px;
  }
  .price-plan-content {
    width: 80%;
  }
  .price-plan-content h2 {
    font-size: 32px;
    line-height: 1.4;
  }
  .price-plan-content p {
    font-size: 16px;
  }
  .faq-content {
    width: 100%;
    padding-top: 25px;
  }
  .faq-content > h2 {
    font-size: 32px;
    line-height: 1.4;
  }
  .cta-content {
    width: 90%;
  }
  .call-to-action-section > .container2 {
    min-height: 40vh;
    background-size: 100% 100%;
    padding-block: 40px;
  }
  .testimonial-heading::before {
    top: 25px;
    left: 11px;
  }
  .faq-content .card-header button {
    text-align: left;
  }
}
